



# test environment
testwebsite = http://google.co.uk

# local browser/web driver to use (firefox, chrome, ie)
local.browser=firefox
local.enable.javascript=true
geckodriverpath=/Users/radhikavoruganti/Documents/geckodriver
chromedriverpath=/Users/radhikavoruganti/Documents/chromedriver
